<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Jan Kokkonen</title>
    <script src="https://kit.fontawesome.com/aaeb60e46a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/layout.css">
</head>
<body>
    <section id="wrapper">
        <header id="otsikko">
            <h3>Portfolio - Jan Kokkonen <br> s2200697</h3>
            <img id="logo" src="../images/lataus.png" alt="logo">
        </header>
            <section id="main">
                <a href="../index.html">
                    <button class="back-btn"><i class="fa-solid fa-chevron-left"></i></button>
                </a> 

            <section id="Section-1">
                <h4>JavaScript-ohjelmointi</h4>
                <p><em><a href="./change-image-and-text-with-js/">Change image and text with js</a></em></p>
                <p><em><a href="./html-rakenne/">HTML-rakenne</a></em></p>
                <p><em><a href="./image_gallery/">Image gallery</a></em></p>
                <p><em><a href="./muuta_fonttikokoa/">Muuta fonttikokoa</a></em></p>
                <p><em><a href="./muuta_fonttityyppi/">Muuta fonttityyppi</a></em></p>
                <p><em><a href="./shakespears-plays/">Shakespears plays</a></em></p>
                <p><em><a href="./working-with-json/">Working with json</a></em></p>
            </section>
        
            <footer>
                <p>Portfolio - Jan Kokkonen</p>
            </footer>
        </section>
    </section>
</body>
</html>